{
  "name": "grunt-redirect",
  "version": "0.0.0",
  "description": "A grunt task for Redirects",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "/home/dev/Dropbox/workspace/git-repos/grunt-redirect"
  },
  "author": {
    "name": "Hiroyuki Sano",
    "email": "sh19910711@gmail.com",
    "url": "http://yomogimochi.com/"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin"
  ],
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "async": "~0.2.9"
  }
}
