{
  "name": "grunt-redirect",
  "version": "0.0.0",
  "description": "A grunt task for Redirects",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sh19910711/grunt-redirect.git"
  },
  "author": {
    "name": "Hiroyuki Sano",
    "email": "sh19910711@gmail.com",
    "url": "https://github.com/sh19910711"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin"
  ],
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "should": "~2.1.0",
    "coffee-script": "~1.6.3",
    "glob": "~3.2.7",
    "underscore": "~1.5.2"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "async": "~0.2.9"
  }
}
